MONGO_URL="mongodb+srv://bridge:BUekr5xglBxsVSzL@cluster.srlehbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"

JWT_SECRET = "bvmbnxio123zfn46snfdmxfnkvf37jv4ndvfnfv8"
PORT = 5000
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "2fc2dda7a196e3"
SMTP_PASSWORD = "a65d61c825183e"

email_mail = "raghav.cpp@gmail.com"
email_pass = "uaspklyyzqeldfgt"
CLOUD_NAME = "dm9xgoo7o"
CLOUD_API_KEY = "934288514158347"
CLOUD_API_SECRET = "9Afw6MAbjjtjeZPqC3uAZMs0GXU"

ACCESS_TOKEN_SECRET = "123gvsdhvhdz5skjvkbvbvbkjsbv3j4ssvnlwe525345434"
REFRESH_TOKEN_SECRET = "234gvsdhvhdz5skjvkbvbvbkjsbv3j4ssvnlwe525345434"
ACTIVATION_TOKEN_SECRET = "345gvsdhvhdz5skjvkbvbvbkjsbv3j4ssvnlwe525345434"